{
  "name": "origami-admin-zen",
  "version": "0.0.2",
  "description": "Default Admin UI for Origami CMS built with React",
  "main": "index.js",
  "repository": "https://github.com/origami-cms/admin-zen.git",
  "author": "Tristan Matthias <hello@tristanmatthias.com>",
  "license": "MIT",
  "scripts": {
    "prepare": "npm run build",
    "build": "webpack",
    "start": "webpack -w"
  },
  "dependencies": {
    "classname": "^0.0.0",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.7",
    "eslint": "^4.9.0",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-react": "^7.4.0",
    "express": "^4.16.2",
    "file-loader": "^1.1.5",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "http-status-codes": "^1.3.0",
    "lodash": "^4.17.4",
    "node-sass": "^4.5.3",
    "origami-icons": "^0.0.1",
    "pluralize": "^7.0.0",
    "raw-loader": "^0.5.1",
    "react-dom": "^16.0.0",
    "react-hot-loader": "^3.1.1",
    "react-jsonschema-form": "^0.51.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6",
    "seamless-immutable": "^7.1.2",
    "style-loader": "^0.19.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "react": "^16.0.0",
    "webpack": "^3.7.1"
  }
}
